# studySpring

./: .gitignore  README.md  pom.xml
authex/: build.gradle  settings.gradle
instagram/: .gitignore  MyMemo.txt  Readme.md  backup.sql  build.gradle  design.txt  package-lock.json  package.json
instagram/src/main/frontend/fake-server/: db.json  route.json
instagram/src/main/frontend/vite-project/: index.html  package-lock.json  package.json  vite.config.js
instagram/src/main/frontend/vite-project/src/: App.jsx  index.css
instagram/src/main/frontend/vite-project/src/components/: Board.jsx  BoardContent.jsx  BoardHeader.jsx  BoardList.jsx  CommentList.jsx  CommentPost.jsx  ImageCarousel.jsx  Login.jsx  LoginAuthHook.jsx  Logout.jsx  RequireAuth.jsx  Test.jsx
instagram/src/main/frontend/vite-project/src/components/auth/: Login.jsx  Logout.jsx  RequireAuth.jsx
instagram/src/main/frontend/vite-project/src/components/boards/: Board.jsx  BoardContent.jsx  BoardList.jsx
instagram/src/main/frontend/vite-project/src/components/comments/: CommentPost.jsx
instagram/src/main/frontend/vite-project/src/components/utils/: Loading.jsx  Toast.jsx
instagram/src/main/frontend/vite-project/src/states/: LoginState.js
instagram/src/main/frontend/vite-project/src/states/behaviors/: AuthBehavior.js  BoardBehavior.js
instagram/src/main/frontend/vite-project/src/states/constants/: requestConstants.js
instagram/src/main/frontend/vite-project/src/states/dtos/: AuthDto.js
instagram/src/main/frontend/vite-project/src/states/hooks/: BoardHook.jsx  LoginAuthHook.jsx  ToastHook.jsx
instagram/src/main/java/com/example/demo/aop/: LogAspect.java  LogExecutionTime.java
instagram/src/main/java/com/example/demo/api/controller/: BoardApiController.java  CommentApiController.java  MemberApiController.java  MemberAuthController.java
instagram/src/main/java/com/example/demo/api/service/: BoardApiService.java
instagram/src/main/java/com/example/demo/config/: QueydslConfiguration.java  RedisConfiguration.java  StompWebSocketConfig.java  SwaggerConfig.java
instagram/src/main/java/com/example/demo/config/kafka/: KafkaConsumer.java  KafkaConsumerConfig.java  KafkaProducer.java  KafkaProducerConfig.java
instagram/src/main/java/com/example/demo/controller/: BoardController.java  ExceptionController.java  KafkaController.java  MemberController.java  RoomController.java  StompChatController.java
instagram/src/main/java/com/example/demo/domain/board/controller/: BoardController.java
instagram/src/main/java/com/example/demo/domain/board/dto/: BoardDto.java  BoardImageDto.java  BoardImageViewDto.java  BoardLikeDto.java  BoardLikeListDto.java  BoardViewDto.java  CommentSaveDto.java  CommentViewDto.java
instagram/src/main/java/com/example/demo/dto/: BoardDto.java  BoardImageDto.java  BoardLikeDto.java  ChatMessageDto.java  ChatRoomDto.java  MemberDto.java  MemberFollowDto.java
instagram/src/main/java/com/example/demo/entity/: Board.java  BoardImage.java  BoardLike.java  Member.java  MemberFollow.java
instagram/src/main/java/com/example/demo/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
instagram/src/main/java/com/example/demo/exception/types/: BoardNotFoundException.java  UsernameDuplicateException.java
instagram/src/main/java/com/example/demo/global/config/: GeoIPConfiguration.java  QueydslConfiguration.java  RedisConfiguration.java  StompWebSocketConfig.java  SwaggerConfig.java
instagram/src/main/java/com/example/demo/global/controller/: ForbiddenController.java
instagram/src/main/java/com/example/demo/global/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
instagram/src/main/java/com/example/demo/global/result/: ErrorResponse.java  ResultCode.java  ResultResponse.java
instagram/src/main/java/com/example/demo/global/security/: SecurityConfiguration.java
instagram/src/main/java/com/example/demo/infra/email/: EmailService.java
instagram/src/main/java/com/example/demo/infra/location/: Location.java  LocationService.java
instagram/src/main/java/com/example/demo/repository/: BoardLikeRepository.java  BoardRepository.java  BoardRepositoryImpl.java  ChatRoomRepository.java  CustomBoardRepository.java  CustomMemberRepository.java  MemberFollowRepository.java  MemberRepository.java  MemberRepositoryImpl.java
instagram/src/main/java/com/example/demo/security/: SecurityConfiguration.java
instagram/src/main/java/com/example/demo/service/: BoardService.java  S3Service.java  UserDetailsServiceImpl.java
instagram/src/main/java/com/example/demo/service/redis/: RedisPublisher.java  RedisSubscriber.java
instagram/src/main/resources/: backup.sql  confirmEmailUI.html  data.sql  resetPasswordEmailUI.html
instagram/src/main/resources/backup/chat/: room.html  rooms.html
instagram/src/main/resources/backup/css/: index.css
instagram/src/main/resources/backup/fragments/: boardContent.html  imageCarousel.html
instagram/src/main/resources/static/: index.html
instagram/src/main/resources/static/assets/: index.9f9135dc.css  index.b6fea774.js  index.ddc3f9f5.js
instagram/src/main/resources/static/css/: index.css
instagram/src/main/resources/static/js/: index.js
instagram/src/main/resources/static/js/components/: Button.js
instagram/src/main/resources/templates/: board.html  error.html  index.html  signup.html
instagram/src/main/resources/templates/board/: board.html  upload.html
instagram/src/main/resources/templates/fragments/: bodyHeader.html  footer.html  header.html  imageCarousel.html
instagram/src/main/resources/templates/member/: profile.html  signup.html
instagram/src/test/java/com/example/demo/controller/: BoardControllerTest.java
instagram/src/test/java/com/example/demo/repository/: BoardCommentTest.java  BoardLikeTest.java  BoardRepositoryTest.java  MemberRepositoryTest.java  QueryDslTest.java
instagram/src/test/java/com/example/demo/service/board/: BoardApiServiceTest.java  BoardServiceTest.java
instagram/src/test/java/com/example/demo/service/member/: MemberServiceTest.java
(+131 files in other folders)
